DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

API_SECRET=une_chaine_longue_et_secrete
CORS_ORIGINS=http//url:port

SECRET_KEY=une_chaine_longue_et_secrete
ALGORITHM=algo_de_votre_choix

ACCESS_TOKEN_EXPIRE_MINUTES=
ROOT_EMAIL=admin@example.com
ROOT_PASSWORD=SuperSecurePass123!
ROOT_NAME=Admin Root
