DB_NAME= # idheap
DB_USER= # postgres
DB_PASSWORD= #postgres, c'est un exemple mettre ce que vous voulez
DB_HOST= # db avec docker ou localhost sans docker
DB_PORT= # 5432 standard

API_SECRET= # super-secret-en-prod, une chaine longue et secrete, ca doit etre une longue chaine de charactere aleatoire
CORS_ORIGINS= # http//url:port

SECRET_KEY= # une_chaine_longue_et_secrete, ca doit etre une longue chaine de charactere aleatoire
ALGORITHM= # HS256, attention choisire un autre algorithm moins evident en prod stp

ACCESS_TOKEN_EXPIRE_MINUTES= #60
ROOT_EMAIL= #admin@example.com
ROOT_PASSWORD= #SuperSecurePass123!
ROOT_NAME= #Admin Root
