# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=datahub
DB_USER=postgres
DB_PASSWORD=postgres

# Backend
BACKEND_HOST=localhost
BACKEND_PORT=8765

# Frontend
FRONTEND_HOST=localhost
FRONTEND_PORT=3210

# Secrets
API_SECRET=very_secret_api_key
SECRET_KEY=very_secret_secret_key

# Security / API
ALGORITHM=ES256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Cookie auth
COOKIE_SECURE=False
COOKIE_SAMESITE=lax

# CORS and API
CORS_ORIGINS=http://$FRONTEND_HOST:$FRONTEND_PORT
API_URL=http://$BACKEND_HOST:$BACKEND_PORT

# Super admin instance account
ROOT_EMAIL=admin@example.com
ROOT_PASSWORD=very_secret_root_password
ROOT_FIRST_NAME=Admin
ROOT_LAST_NAME=Root
