DB_NAME=datahub
DB_USER=postgres
DB_PASSWORD=very_secret_db_user_password
DB_HOST=localhost
DB_PORT=5432

API_SECRET=very_secret_api_key
CORS_ORIGINS=http://localhost:3210

SECRET_KEY=very_secret_secret_key
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=60
ROOT_EMAIL=admin@example.com
ROOT_PASSWORD=very_secret_root_password
ROOT_NAME=Admin Root

COOKIE_SECURE=False
COOKIE_SAMESITE=lax
